name=PMW3360 Module
version=1.1.0
author=Marco Sterbik
maintainer=Marco Sterbik <madbadmax00@gmail.com>
sentence=This library allows an Arduino/Genuino board to interface with PixArt PMW3360 motion sensor module.
paragraph=You can set/get parameters, get motion data, get raw camer image from PMW3360 module.
category=Sensors
url=https://github.com/marcoster/PMW3360
architectures=*
